{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "jest": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' setup-tests.ts && jest",
    "jest:watch": "jest --watch"
  },
  "dependencies": {
    "ui": "*"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "tsconfig": "*"
  }
}
