{
  "name": "trpc-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "ncc build src/server.ts && mv dist/client/libquery_engine* dist",
    "start": "node dist/index.js",
    "dev": "nodemon src/server.ts",
    "jest": "jest",
    "jest:watch": "jest --watch"
  },
  "dependencies": {
    "eslint-config-custom": "*",
    "tsconfig": "*",
    "common": "*",
    "mailer": "*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
