{
  "name": "agenda-worker",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts && mv dist/client/libquery_engine* dist",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "dependencies": {
    "eslint-config-custom": "*",
    "tsconfig": "*",
    "mailer": "*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
